EXPO_PUBLIC_SUPABASE_URL=https://uhwopadlyglsxwtbfcys.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVod29wYWRseWdsc3h3dGJmY3lzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjczMDk0OTEsImV4cCI6MjA0Mjg4NTQ5MX0.1AkM171PLZuRLYlO-XEDlc4q4pT8xrQFXU9ZKTS6eOo
